{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["DOM", "ES2022"],

    "jsx": "react-jsx",

    "moduleResolution": "Bundler",

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  }
}